
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '/mnt/c/users/tom/documents/github/test-renv' loaded. [renv 0.16.0]
[Previously saved workspace restored]

> if (!requireNamespace('renv', quietly = TRUE)) install.packages('renv')
> renv::remove(c('butcher', 'lobstr'))
* Removing package(s) from project library ...
Removing package 'butcher' ... Done!
Removing package 'lobstr' ... Done!
* Done! Removed 2 packages.
> renv::purge('butcher', prompt = FALSE)
The following packages will be purged from the cache:

	butcher 0.1.5 [Hash: 47c3d6eac8256c88c0be7bd5c1cbc5d4]

* Removed 1 package from the cache.
> renv::purge('lobstr', prompt = FALSE)
The following packages will be purged from the cache:

	lobstr 1.1.1 [Hash: 3354c874f6008f7f1e418526df8ecd8a]

* Removed 1 package from the cache.
> renv::deactivate()
> 
> proc.time()
   user  system elapsed 
  0.171   0.812   2.382 
